products-schema.graphql

directive @example on FIELD_DEFINITION

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @external(reason: String) on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

type Query {
  getUsers(token: String!): User!
  _service: _Service!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  gender: String
  username: String!
  createdAt: String!
  updatedAt: String!
}

scalar _FieldSet

scalar _Any

type _Service {
  sdl: String
}