schema.graphql

directive @example on FIELD_DEFINITION

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @external(reason: String) on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

type Payment {
  id: ID!
  userId: String!
  walletAddress: String!
  privateKey: String!
  amount: Float!
  status: String!
  createdAt: String!
  blockchain: String!
  convertedAmount: Float!
}

type Query {
  getPayment(id: ID!): Payment
  getPaymentsByUser(userId: String!): [Payment]
  _service: _Service!
}

type Mutation {
  generatePaymentAddress(userId: String!, amount: Float!, blockchain: String!): Payment
}

scalar _FieldSet

scalar _Any

type _Service {
  sdl: String
}